<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Compensation for Less Electricity Sold (Decoupled)' caption='PolicyFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FACTOR_w4_electric_decoupling_21_3&quot;'>
        <calculation class='tableau' formula='&quot;FACTOR_w4_electric_decoupling_21_3&quot;' />
        <aliases>
          <alias key='&quot;FACTOR_climate_action_plan_21&quot;' value='Climate Action Plan' />
          <alias key='&quot;FACTOR_community_solar&quot;' value='Community Solar' />
          <alias key='&quot;FACTOR_environment_ca_car_emissions_standards_21&quot;' value='CA Car Emission Standards' />
          <alias key='&quot;FACTOR_environment_ghg_cap_21&quot;' value='Binding Cap on Utility Sector GHGs' />
          <alias key='&quot;FACTOR_environment_preemption_naturalgasbans&quot;' value='Prohibit local bans on gas hookups' />
          <alias key='&quot;FACTOR_environment_publicbenefit_funds_21&quot;' value='Public Benefit Funds' />
          <alias key='&quot;FACTOR_fgd_21&quot;' value='Mandated Fuel Source Disclosure' />
          <alias key='&quot;FACTOR_ghg_standards_21&quot;' value='Performance Standards to Reduce Emissions' />
          <alias key='&quot;FACTOR_netmeter_yearadopted_21&quot;' value='On-Site Renewables Generation' />
          <alias key='&quot;FACTOR_pace_21&quot;' value='PACE Financing Programs' />
          <alias key='&quot;FACTOR_public_building_standards&quot;' value='Public Building Standards' />
          <alias key='&quot;FACTOR_w_complete_streets_21_1&quot;' value='Complete Streets (Plan/Design Guide)' />
          <alias key='&quot;FACTOR_w_complete_streets_21_2&quot;' value='Complete Streets (Laws/Ordinances/Resolutions/Directives)' />
          <alias key='&quot;FACTOR_w_ee_21_1&quot;' value='Efficiency Targets (Voluntary/Unenforcable)' />
          <alias key='&quot;FACTOR_w_ee_21_2&quot;' value='Efficiency Targets (Mandatory)' />
          <alias key='&quot;FACTOR_w_environment_solar_taxcredit_21_1&quot;' value='Residential Solar Tax Credit (Approved Local Option)' />
          <alias key='&quot;FACTOR_w_environment_solar_taxcredit_21_2&quot;' value='Residential Solar Tax Credit (State Mandated)' />
          <alias key='&quot;FACTOR_w_environment_state_nepas_21_1&quot;' value='State Version of NEPA (State Gov&apos;t Only)' />
          <alias key='&quot;FACTOR_w_environment_state_nepas_21_2&quot;' value='State Version of NEPA (Local/Private Included)' />
          <alias key='&quot;FACTOR_w_gg_rr_21_1&quot;' value='Registered + Recorded Power Plant Emissions (Voluntary)' />
        </aliases>
        <members>
          <member alias='Climate Action Plan' value='&quot;FACTOR_climate_action_plan_21&quot;' />
          <member alias='Community Solar' value='&quot;FACTOR_community_solar&quot;' />
          <member alias='CA Car Emission Standards' value='&quot;FACTOR_environment_ca_car_emissions_standards_21&quot;' />
          <member alias='Binding Cap on Utility Sector GHGs' value='&quot;FACTOR_environment_ghg_cap_21&quot;' />
          <member alias='Prohibit local bans on gas hookups' value='&quot;FACTOR_environment_preemption_naturalgasbans&quot;' />
          <member alias='Public Benefit Funds' value='&quot;FACTOR_environment_publicbenefit_funds_21&quot;' />
          <member alias='Mandated Fuel Source Disclosure' value='&quot;FACTOR_fgd_21&quot;' />
          <member alias='Performance Standards to Reduce Emissions' value='&quot;FACTOR_ghg_standards_21&quot;' />
          <member alias='On-Site Renewables Generation' value='&quot;FACTOR_netmeter_yearadopted_21&quot;' />
          <member alias='PACE Financing Programs' value='&quot;FACTOR_pace_21&quot;' />
          <member alias='Public Building Standards' value='&quot;FACTOR_public_building_standards&quot;' />
          <member alias='Compensation for Less Electricity Sold (Performance-Based)' value='&quot;FACTOR_w4_electric_decoupling_21_1&quot;' />
          <member alias='Compensation for Less Electricity Sold (Non-Decoupling Efficiency Adj.)' value='&quot;FACTOR_w4_electric_decoupling_21_2&quot;' />
          <member alias='Compensation for Less Electricity Sold (Decoupled)' value='&quot;FACTOR_w4_electric_decoupling_21_3&quot;' />
          <member alias='RPS (Voluntary/Less than 1%)' value='&quot;FACTOR_w4_environment_state_rps_21_1&quot;' />
          <member alias='RPS (Mandatory, Less than 100%)' value='&quot;FACTOR_w4_environment_state_rps_21_2&quot;' />
          <member alias='RPS (Mandatory, 100%)' value='&quot;FACTOR_w4_environment_state_rps_21_3&quot;' />
          <member alias='Compensation for Less Gas Sold (Performance-Based)' value='&quot;FACTOR_w4_gas_decoupling_21_1&quot;' />
          <member alias='Compensation for Less Gas Sold (Non-Decoupling Efficiency Adj.)' value='&quot;FACTOR_w4_gas_decoupling_21_2&quot;' />
          <member alias='Compensation for Less Gas Sold (Decoupled)' value='&quot;FACTOR_w4_gas_decoupling_21_3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='first_year_adopted' inline='true' name='federated.0enjmpa0ah7bja1c2et9q0uwth56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='first_year_adopted' name='textscan.123kfch1ik8l0k1aihn2n0q6awx7'>
            <connection class='textscan' directory='C:/Users/branden/Documents/R/thesis' filename='first_year_adopted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.123kfch1ik8l0k1aihn2n0q6awx7' name='first_year_adopted.csv' table='[first_year_adopted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Policy' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='AdjMeanChamber' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[first_year_adopted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[first_year_adopted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[first_year_adopted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[first_year_adopted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjMeanChamber]</local-name>
            <parent-name>[first_year_adopted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Mean Chamber' datatype='real' name='[AdjMeanChamber]' role='measure' type='quantitative' />
      <column caption='PolicyCalc' datatype='boolean' datatype-customized='true' name='[Calculation_1069886438834065408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Policy]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='first_year_adopted.csv' datatype='table' name='[__tableau_internal_object_id__].[first_year_adopted.csv_41ADF2AA511C492EAF8DF0B706BEB122]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Compensation for Less Electricity Sold (Decoupled)' caption='PolicyFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FACTOR_w4_electric_decoupling_21_3&quot;'>
          <calculation class='tableau' formula='&quot;FACTOR_w4_electric_decoupling_21_3&quot;' />
          <aliases>
            <alias key='&quot;FACTOR_climate_action_plan_21&quot;' value='Climate Action Plan' />
            <alias key='&quot;FACTOR_community_solar&quot;' value='Community Solar' />
            <alias key='&quot;FACTOR_environment_ca_car_emissions_standards_21&quot;' value='CA Car Emission Standards' />
            <alias key='&quot;FACTOR_environment_ghg_cap_21&quot;' value='Binding Cap on Utility Sector GHGs' />
            <alias key='&quot;FACTOR_environment_preemption_naturalgasbans&quot;' value='Prohibit local bans on gas hookups' />
            <alias key='&quot;FACTOR_environment_publicbenefit_funds_21&quot;' value='Public Benefit Funds' />
            <alias key='&quot;FACTOR_fgd_21&quot;' value='Mandated Fuel Source Disclosure' />
            <alias key='&quot;FACTOR_ghg_standards_21&quot;' value='Performance Standards to Reduce Emissions' />
            <alias key='&quot;FACTOR_netmeter_yearadopted_21&quot;' value='On-Site Renewables Generation' />
            <alias key='&quot;FACTOR_pace_21&quot;' value='PACE Financing Programs' />
            <alias key='&quot;FACTOR_public_building_standards&quot;' value='Public Building Standards' />
            <alias key='&quot;FACTOR_w_complete_streets_21_1&quot;' value='Complete Streets (Plan/Design Guide)' />
            <alias key='&quot;FACTOR_w_complete_streets_21_2&quot;' value='Complete Streets (Laws/Ordinances/Resolutions/Directives)' />
            <alias key='&quot;FACTOR_w_ee_21_1&quot;' value='Efficiency Targets (Voluntary/Unenforcable)' />
            <alias key='&quot;FACTOR_w_ee_21_2&quot;' value='Efficiency Targets (Mandatory)' />
            <alias key='&quot;FACTOR_w_environment_solar_taxcredit_21_1&quot;' value='Residential Solar Tax Credit (Approved Local Option)' />
            <alias key='&quot;FACTOR_w_environment_solar_taxcredit_21_2&quot;' value='Residential Solar Tax Credit (State Mandated)' />
            <alias key='&quot;FACTOR_w_environment_state_nepas_21_1&quot;' value='State Version of NEPA (State Gov&apos;t Only)' />
            <alias key='&quot;FACTOR_w_environment_state_nepas_21_2&quot;' value='State Version of NEPA (Local/Private Included)' />
            <alias key='&quot;FACTOR_w_gg_rr_21_1&quot;' value='Registered + Recorded Power Plant Emissions (Voluntary)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_year_adopted' name='federated.0enjmpa0ah7bja1c2et9q0uwth56' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Compensation for Less Electricity Sold (Decoupled)' caption='PolicyFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FACTOR_w4_electric_decoupling_21_3&quot;'>
              <calculation class='tableau' formula='&quot;FACTOR_w4_electric_decoupling_21_3&quot;' />
              <aliases>
                <alias key='&quot;FACTOR_climate_action_plan_21&quot;' value='Climate Action Plan' />
                <alias key='&quot;FACTOR_community_solar&quot;' value='Community Solar' />
                <alias key='&quot;FACTOR_environment_ca_car_emissions_standards_21&quot;' value='CA Car Emission Standards' />
                <alias key='&quot;FACTOR_environment_ghg_cap_21&quot;' value='Binding Cap on Utility Sector GHGs' />
                <alias key='&quot;FACTOR_environment_preemption_naturalgasbans&quot;' value='Prohibit local bans on gas hookups' />
                <alias key='&quot;FACTOR_environment_publicbenefit_funds_21&quot;' value='Public Benefit Funds' />
                <alias key='&quot;FACTOR_fgd_21&quot;' value='Mandated Fuel Source Disclosure' />
                <alias key='&quot;FACTOR_ghg_standards_21&quot;' value='Performance Standards to Reduce Emissions' />
                <alias key='&quot;FACTOR_netmeter_yearadopted_21&quot;' value='On-Site Renewables Generation' />
                <alias key='&quot;FACTOR_pace_21&quot;' value='PACE Financing Programs' />
                <alias key='&quot;FACTOR_public_building_standards&quot;' value='Public Building Standards' />
                <alias key='&quot;FACTOR_w_complete_streets_21_1&quot;' value='Complete Streets (Plan/Design Guide)' />
                <alias key='&quot;FACTOR_w_complete_streets_21_2&quot;' value='Complete Streets (Laws/Ordinances/Resolutions/Directives)' />
                <alias key='&quot;FACTOR_w_ee_21_1&quot;' value='Efficiency Targets (Voluntary/Unenforcable)' />
                <alias key='&quot;FACTOR_w_ee_21_2&quot;' value='Efficiency Targets (Mandatory)' />
                <alias key='&quot;FACTOR_w_environment_solar_taxcredit_21_1&quot;' value='Residential Solar Tax Credit (Approved Local Option)' />
                <alias key='&quot;FACTOR_w_environment_solar_taxcredit_21_2&quot;' value='Residential Solar Tax Credit (State Mandated)' />
                <alias key='&quot;FACTOR_w_environment_state_nepas_21_1&quot;' value='State Version of NEPA (State Gov&apos;t Only)' />
                <alias key='&quot;FACTOR_w_environment_state_nepas_21_2&quot;' value='State Version of NEPA (Local/Private Included)' />
                <alias key='&quot;FACTOR_w_gg_rr_21_1&quot;' value='Registered + Recorded Power Plant Emissions (Voluntary)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0enjmpa0ah7bja1c2et9q0uwth56'>
            <column caption='Adj Mean Chamber' datatype='real' name='[AdjMeanChamber]' role='measure' type='quantitative' />
            <column caption='PolicyCalc' datatype='boolean' datatype-customized='true' name='[Calculation_1069886438834065408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Policy]' />
            </column>
            <column datatype='string' name='[Policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AdjMeanChamber]' derivation='Avg' name='[avg:AdjMeanChamber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069886438834065408]' derivation='None' name='[none:Calculation_1069886438834065408:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enjmpa0ah7bja1c2et9q0uwth56].[none:Calculation_1069886438834065408:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1069886438834065408:nk]' />
              <groupfilter function='member' level='[none:Calculation_1069886438834065408:nk]' member='false' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0enjmpa0ah7bja1c2et9q0uwth56].[avg:AdjMeanChamber:qk]' />
              <text column='[federated.0enjmpa0ah7bja1c2et9q0uwth56].[none:Year:qk]' />
              <lod column='[federated.0enjmpa0ah7bja1c2et9q0uwth56].[none:State:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.0enjmpa0ah7bja1c2et9q0uwth56].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enjmpa0ah7bja1c2et9q0uwth56].[Latitude (generated)]</rows>
        <cols>(([federated.0enjmpa0ah7bja1c2et9q0uwth56].[none:Calculation_1069886438834065408:nk] / [federated.0enjmpa0ah7bja1c2et9q0uwth56].[none:Calculation_1069886438834065408:nk]) * [federated.0enjmpa0ah7bja1c2et9q0uwth56].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
